{
  "name": "math-latex-parser",
  "version": "1.0.0",
  "description": "A mathematical parser for latex in math mode. We mean by mathematical that, arithmetic operations is considered for example if you pass \"1+2\", the result would by a (add node \"+\") with two children nodes of type number.",
  "main": "./lib/",
  "files": [
    "./lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scicave/math-latex-parser.git"
  },
  "bugs": {
    "url": "https://github.com/scicave/math-latex-parser/issues"
  },
  "homepage": "https://github.com/scicave/math-latex-parser#readme",
  "watch": {
    "buildtest": {
      "patterns": [
        "src"
      ],
      "ignore": "src/index.js",
      "quiet": true,
      "delay": 2500,
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "build": "node build.js",
    "watch": "npm-watch",
    "test": "node ./src/parser.test.js",
    "buildtest": "npm run build && npm run test",
    "debug": "node ./debug.js --tex \" 1+ \\frac 4 5 \""
  },
  "keywords": [
    "parser",
    "latex-parser",
    "math-parser",
    "math",
    "mathematics"
  ],
  "author": "sciCave",
  "license": "MIT",
  "devDependencies": {
    "npm-watch": "^0.7.0",
    "pegjs": "^0.10.0",
    "rimraf": "^3.0.2"
  }
}
